<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Dr.knafeh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
</head>
<body>
  <div class="container">
    <div id="header">
        <ul id="mainMenu">
            <li><a href="Menu.html">Our Menu</a></li>
            <li><a href="nutrion.html">Nutrtion Info</a></li>
            <li><a href="login.html">Log in</a></li>
            <li><a href="register.html">Register</a></li>
            
 
 
        </ul>
 
 
     </div>

<!--header area -->

<div id="sideArea">
    <img src="drknafeh.jpg" alt="knafeh" width="100%"
    height="450px" >


</div>
 
<!--Side Area-->

<div id="TextArea" >
    <h1>Welcome to DR.Knafeh</h1>
    <p> If you looking for the good taste so you are looking for us, we bring the <strong>Jordanian knafeh</strong> here to <strong>Canada</strong> </p>
    <p> You can try to make your order and do not forget to give us your rating from 5 Stars </p>
    <p>To make your order please follow this instructions:<br>
    <ul>
        <li>Make an Account or Login</li>
        
        <li>Press on Menu to see what you can order</li>
        <li>You can see the Nutrion information </li>

    </ul> 
    <p>Please tell us if you have a <strong>Sensitive</strong> or <strong>health condtion</strong> </p>

</div>
<!--TEXT AREA -->


<div id="cleaner"></div>
<!--cleaner area -->




<div id="Footer">
    <h1>About us</h1>
<p>only two brothers who were looking for a knafeh with good taste <br>
     in <strong>Montreal</strong> as like as the <strong>Jordanian knafeh</strong> <br>
    so they decide to bring the good taste from <strong>Jordan</strong> to <strong>Montreal</strong></p>

</div>

<!--footer area -->
  </div>
</body>
</html>